# RemindMeServer

./: .gitignore  pom.xml
src/main/java/it/alex/remindme/server/: ApplicationInitializer.java
src/main/java/it/alex/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/it/alex/remindme/server/controller/: ReminderController.java
src/main/java/it/alex/remindme/server/entity/: Remind.java
src/main/java/it/alex/remindme/server/repository/: RemindRepository.java
src/main/java/it/alex/remindme/server/service/: RemindServiceImpl.java  ReminderService.java
src/main/resources/: db.properties  hibernate.properties
