db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/reminderdb
db.username= drultima
db.password= 5333880
db.entity.package=it.alex.remindme.server.entity
db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBeetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow=true
db.validationQuery=select version()
#SET @@global.time_zone = '+03:00'